<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/setCatDefault"
        android:entries="@array/settingsByLabel"
        android:entryValues="@array/settingsByValue"
        android:key="category"
        android:title="CATEGORY">
    </ListPreference>
</PreferenceScreen>